{
    "files.associations": {
        "new": "cpp",
        "stdexcept": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "ranges": "cpp",
        "xraylib-error-private.h": "c"
    },
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "java.saveActions.organizeImports": true,
    "javascript.suggest.paths": false
}